<!DOCTYPE html>
<html> 
  <title>Lana Qawasmy profile</title>
  <head> 
    
  <style>

     *{
       padding: 0px;
         margin: 0;
    }

     body {
                  
          font-family: Arial, Helvetica, sans-serif;
        } 
  
     
    nav ul {
    background-color: #9F2B68 ;
    display: flex;
    list-style-type: none;
   
     }
  
    .nav-item {
        color: #fff;
        text-align: center;
        padding: 20px 25px;
        text-align :top ;
        font-size: 17px;
        
      }
    .nav-item:hover {
        background-color: #FFC0CB;
        color: black;
       }
    

      .card {
        box-shadow: 8 4px 8px 0 rgba(0,0,0,0.3);
        transition: 0.5s;
        float:left;
        margin: 50px;
        text-align: center;
        width: 50%;
 
  
            }
       .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
        }

      p {

          font-size: 18px;
          text-align:left;
            
          }

  </style>
  </head>
  <body>

    <nav>
      <ul>
            <img src="file:///C:/Users/LANA/Desktop/l.jpg" alt="Logo" style="width:51px ;height:58px; float: left;  margin-right:50px;">
            <li class = "nav-item ">Home</li>
            <li class = "nav-item ">About</li>
             
      </ul>     
    </nav>


    
        <div class="card">

         <h2>Lana's Card</h2> 

          <img src="file:///C:/Users/LANA/Desktop/lana.jpg" alt="Avatar" 
           style="width:200px;height:200px; float: left; padding-left : 15px; padding-bottom: 15px;  margin-right:20px; ">
         <br>
         <br>
            <p> My Name is : Lana Qawasmy </p><br>
            <p>Major : Computer Engineering student</p> <br>
            <p>Graduate Year : 2023 </p>
          </div>
          
      
  
  </body>
     



</html>
     